T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
ELSE=14
WHILE=15
READ=16
WRITE=17
INT_TYPE=18
FLOAT_TYPE=19
BOOL_TYPE=20
STRING_TYPE=21
FILE_TYPE=22
SHR=23
AND=24
OR=25
NOT=26
EQ=27
NEQ=28
LT=29
GT=30
LE=31
GE=32
CONCAT=33
BOOL=34
ID=35
INT=36
FLOAT=37
STRING=38
WS=39
COMMENT=40
';'=1
','=2
'='=3
'{'=4
'}'=5
'('=6
')'=7
'*'=8
'/'=9
'%'=10
'+'=11
'-'=12
'if'=13
'else'=14
'while'=15
'read'=16
'write'=17
'int'=18
'float'=19
'bool'=20
'string'=21
'FILE'=22
'>>'=23
'&&'=24
'||'=25
'!'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'.'=33
