T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
IF=14
ELSE=15
WHILE=16
READ=17
WRITE=18
INT_TYPE=19
FLOAT_TYPE=20
BOOL_TYPE=21
STRING_TYPE=22
FILE_TYPE=23
AND=24
OR=25
NOT=26
EQ=27
NEQ=28
LT=29
GT=30
LE=31
GE=32
CONCAT=33
BOOL=34
ID=35
INT=36
FLOAT=37
STRING=38
WS=39
COMMENT=40
';'=1
','=2
'='=3
'{'=4
'}'=5
'('=6
')'=7
'*'=8
'/'=9
'%'=10
'<<'=11
'+'=12
'-'=13
'if'=14
'else'=15
'while'=16
'read'=17
'write'=18
'int'=19
'float'=20
'bool'=21
'string'=22
'FILE'=23
'&&'=24
'||'=25
'!'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'.'=33
