T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
ELSE=14
WHILE=15
READ=16
WRITE=17
INT_TYPE=18
FLOAT_TYPE=19
BOOL_TYPE=20
STRING_TYPE=21
AND=22
OR=23
NOT=24
EQ=25
NEQ=26
LT=27
GT=28
LE=29
GE=30
CONCAT=31
BOOL=32
ID=33
INT=34
FLOAT=35
STRING=36
WS=37
COMMENT=38
';'=1
','=2
'='=3
'{'=4
'}'=5
'('=6
')'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'if'=13
'else'=14
'while'=15
'read'=16
'write'=17
'int'=18
'float'=19
'bool'=20
'string'=21
'&&'=22
'||'=23
'!'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'.'=31
