token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
'int'
'float'
'bool'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BOOL
ID
INT
FLOAT
STRING
WS
COMMENT

rule names:
prog
command
statement
type
expr


atn:
[4, 1, 19, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 78, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 1, 0, 0, 22, 39, 1, 0, 0, 0, 23, 24, 5, 14, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 1, 0, 0, 27, 39, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 14, 0, 0, 30, 31, 5, 1, 0, 0, 31, 39, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 1, 0, 0, 37, 39, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 23, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 45, 5, 9, 0, 0, 41, 45, 5, 10, 0, 0, 42, 45, 5, 11, 0, 0, 43, 45, 5, 12, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 6, 4, -1, 0, 47, 57, 5, 15, 0, 0, 48, 57, 5, 16, 0, 0, 49, 57, 5, 13, 0, 0, 50, 57, 5, 17, 0, 0, 51, 57, 5, 14, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 8, 0, 0, 55, 57, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 10, 8, 0, 0, 59, 60, 7, 0, 0, 0, 60, 65, 3, 8, 4, 9, 61, 62, 10, 7, 0, 0, 62, 63, 7, 1, 0, 0, 63, 65, 3, 8, 4, 8, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 6, 13, 38, 44, 56, 64, 66]