token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BOOL
ID
INT
FLOAT
STRING
WS
COMMENT

rule names:
prog
command
statement
expr


atn:
[4, 1, 15, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 56, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 27, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 1, 0, 0, 25, 27, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 39, 5, 11, 0, 0, 30, 39, 5, 12, 0, 0, 31, 39, 5, 9, 0, 0, 32, 39, 5, 13, 0, 0, 33, 39, 5, 10, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 8, 0, 0, 37, 39, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 8, 0, 0, 41, 42, 7, 0, 0, 0, 42, 47, 3, 6, 3, 9, 43, 44, 10, 7, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 6, 3, 8, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 11, 26, 38, 46, 48]