token literal names:
null
';'
','
'int'
'float'
'string'
'='
'*'
'/'
'%'
'-'
'('
')'
null
null
null
null
null
null
null
'+'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
OCT
HEXA
WS
ADD

rule names:
prog
stat
decl
type
expr


atn:
[4, 1, 20, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 7, 9, 2, 0, 10, 10, 20, 20, 73, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 22, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 1, 0, 0, 20, 22, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 29, 5, 13, 0, 0, 25, 26, 5, 2, 0, 0, 26, 28, 5, 13, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 5, 3, 0, 0, 33, 36, 5, 4, 0, 0, 34, 36, 5, 5, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 6, 0, 0, 40, 52, 3, 8, 4, 10, 41, 52, 5, 14, 0, 0, 42, 52, 5, 15, 0, 0, 43, 52, 5, 17, 0, 0, 44, 52, 5, 18, 0, 0, 45, 52, 5, 13, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 12, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 5, 16, 0, 0, 51, 37, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 10, 9, 0, 0, 54, 55, 7, 0, 0, 0, 55, 60, 3, 8, 4, 10, 56, 57, 10, 8, 0, 0, 57, 58, 7, 1, 0, 0, 58, 60, 3, 8, 4, 9, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 7, 13, 21, 29, 35, 51, 59, 61]