T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
IF=12
ELSE=13
WHILE=14
READ=15
WRITE=16
INT_TYPE=17
FLOAT_TYPE=18
BOOL_TYPE=19
STRING_TYPE=20
AND=21
OR=22
NOT=23
EQ=24
NEQ=25
LT=26
GT=27
LE=28
GE=29
BOOL=30
ID=31
INT=32
FLOAT=33
STRING=34
WS=35
COMMENT=36
';'=1
'='=2
','=3
'{'=4
'}'=5
'('=6
')'=7
'*'=8
'/'=9
'+'=10
'-'=11
'if'=12
'else'=13
'while'=14
'read'=15
'write'=16
'int'=17
'float'=18
'bool'=19
'string'=20
'&&'=21
'||'=22
'!'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
